<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <title>Coffee Web Template</title>
</head>
<body>
    <header class="coffee" id="coffee-home">
        <nav>
            <h1 class="logo">Coffee Bar</h1>
            <ul>
                <li><a href="#coffee-home">Home</a></li>
                <li><a href="#ourstory">About Us</a></li>
                <li><a href="#ourcoffee">Our Coffee</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="coffee-content">
            <h1>Coffee Shop</h1>
            <p>Behind every successful person is a substantial amount of coffee.</p>
            <div class="btn">
                <button>Check our Coffees</button>
                <button>Contact Us</button>
            </div>
        </div>
    </header>
<!-----------------------------------section---------------------------->
<section class="main" id="coffee-type">
    <div class="coffee-type">
        <div class="coffee-type-row">
            <div class="coffee-type-col">
                <img src="im1.jpeg" alt="img">
                <h1>Espresso</h1>
                <p>coffee 100%</p>
            </div>
            <div class="coffee-type-col">
                <img src="im2.jpeg" alt="img">
                <h1>Espresso</h1>
                <p>coffee 100%</p>
            </div>
            <div class="coffee-type-col">
                <img src="im3.jpeg" alt="img">
                <h1>Espresso</h1>
                <p>coffee 100%</p>
            </div>
            <div class="coffee-type-col">
                <img src="im4.jpeg" alt="img">
                <h1>Espresso</h1>
                <p>coffee 100%</p>
            </div>
        </div>
    </div>
    <!---------------section-------------->
    <div class="coffee-story" id="ourstory">
        <div class="coffee-story-row">
            <div class="coffee-story-col">
                <img src="coffee-1.png" alt="img">
            </div>
            <div class="coffee-story-col">
                <h1>OUR STORY</h1><br>
                <h2>Lorem ipsum dolor sit amet.</h2><br>
                <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae. In his nemore temporibus consequuntur, vim ad prima vivendum consetetur. Viderer feugiat at pro, mea aperiam.</p>
            </div>
        </div>
    </div>
    <!-------------------------------------section-------------->
    <div class="coffee-offer" id="ourcoffee">
        <h2>Our Offer</h2>
        <div class="coffee-offer-row">
            <div class="coffee-offer-col">
                <i class="fas fa-utensil-spoon"></i>
                <h1>Croissant & Coffee</h1>
                <p>1 croissant<br>1 coffee<br>1 sugar</p>
                <p>Lorem ipsum dolor sit amet,<br>
                    at mei dolore tritani repudiandae.</p>
            </div>
            <div class="coffee-offer-col">
                <i class="fas fa-mug-hot"></i>
                <h1>Our Best on Market</h1>
                <p>1 croissant<br>1 coffee<br>1 sugar</p>
                <p>Lorem ipsum dolor sit amet,<br>
                    at mei dolore tritani repudiandae.</p>
            </div>
            <div class="coffee-offer-col">
                <i class="fas fa-utensils"></i>
                <h1>Morning Coffee</h1>
                <p>1 croissant<br>1 coffee<br>1 sugar</p>
                <p>Lorem ipsum dolor sit amet,<br>
                    at mei dolore tritani repudiandae.</p>
            </div>
            <div class="coffee-offer-col">
                <i class="fab fa-pagelines"></i>
                <h1>Morning Coffee</h1>
                <p>1 croissant<br>1 coffee<br>1 sugar</p>
                <p>Lorem ipsum dolor sit amet,<br>
                    at mei dolore tritani repudiandae.</p>
            </div>
        </div>
    </div>
    <!----------------------------section----------->
    <div class="coffee-offers">
        <div class="coffee-offers-row">
            <h1>Today’s offer – buy one, take one free!</h1>
            <button>More info</button>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D51E0D" fill-opacity="1" d="M0,32L48,64C96,96,192,160,288,170.7C384,181,480,139,576,117.3C672,96,768,96,864,133.3C960,171,1056,245,1152,266.7C1248,288,1344,256,1392,240L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <!--------------------section----------->
    <div class="coffee-hours" id="contact">
        <div class="coffee-hours-row">
            <div class="coffee-hours-col">
                <h1>Opening Hours</h1>
                <p>MONDAY………………………….10:00AM-10:00PM</p>
                <p>TUESDAY………………………….10:00AM-10:00PM</p>
                <p>WEDNESDAY……………………10:00AM-10:00PM</p>
                <p>THURSDAY………………………….10:00AM-10:00PM</p>
                <p>FRIDAY………………………….10:00AM-10:00PM</p>
                <p>SATURDAY………………………….10:00AM-10:00PM</p>
                <p>SUNDAY………………………….10:00AM-10:00PM</p>
            </div>
            <div class="coffee-hours-col">
                <h1>Contact Us</h1>
                <p>3729 Village View Drive,</p>
                    <p>Fort Myers,</p>
                    <p>239-887-6742</p> 
                   <p> Zipcode: 33901</p>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#552107" fill-opacity="1" d="M0,224L6.7,229.3C13.3,235,27,245,40,234.7C53.3,224,67,192,80,154.7C93.3,117,107,75,120,85.3C133.3,96,147,160,160,160C173.3,160,187,96,200,69.3C213.3,43,227,53,240,58.7C253.3,64,267,64,280,96C293.3,128,307,192,320,192C333.3,192,347,128,360,133.3C373.3,139,387,213,400,229.3C413.3,245,427,203,440,176C453.3,149,467,139,480,154.7C493.3,171,507,213,520,229.3C533.3,245,547,235,560,218.7C573.3,203,587,181,600,160C613.3,139,627,117,640,128C653.3,139,667,181,680,181.3C693.3,181,707,139,720,133.3C733.3,128,747,160,760,186.7C773.3,213,787,235,800,234.7C813.3,235,827,213,840,197.3C853.3,181,867,171,880,176C893.3,181,907,203,920,186.7C933.3,171,947,117,960,106.7C973.3,96,987,128,1000,154.7C1013.3,181,1027,203,1040,202.7C1053.3,203,1067,181,1080,170.7C1093.3,160,1107,160,1120,165.3C1133.3,171,1147,181,1160,176C1173.3,171,1187,149,1200,128C1213.3,107,1227,85,1240,90.7C1253.3,96,1267,128,1280,122.7C1293.3,117,1307,75,1320,53.3C1333.3,32,1347,32,1360,42.7C1373.3,53,1387,75,1400,96C1413.3,117,1427,139,1433,149.3L1440,160L1440,0L1433.3,0C1426.7,0,1413,0,1400,0C1386.7,0,1373,0,1360,0C1346.7,0,1333,0,1320,0C1306.7,0,1293,0,1280,0C1266.7,0,1253,0,1240,0C1226.7,0,1213,0,1200,0C1186.7,0,1173,0,1160,0C1146.7,0,1133,0,1120,0C1106.7,0,1093,0,1080,0C1066.7,0,1053,0,1040,0C1026.7,0,1013,0,1000,0C986.7,0,973,0,960,0C946.7,0,933,0,920,0C906.7,0,893,0,880,0C866.7,0,853,0,840,0C826.7,0,813,0,800,0C786.7,0,773,0,760,0C746.7,0,733,0,720,0C706.7,0,693,0,680,0C666.7,0,653,0,640,0C626.7,0,613,0,600,0C586.7,0,573,0,560,0C546.7,0,533,0,520,0C506.7,0,493,0,480,0C466.7,0,453,0,440,0C426.7,0,413,0,400,0C386.7,0,373,0,360,0C346.7,0,333,0,320,0C306.7,0,293,0,280,0C266.7,0,253,0,240,0C226.7,0,213,0,200,0C186.7,0,173,0,160,0C146.7,0,133,0,120,0C106.7,0,93,0,80,0C66.7,0,53,0,40,0C26.7,0,13,0,7,0L0,0Z"></path></svg>
    </div>
    <!---------------section-------------->
    <div class="coffee-story" id="ourstory">
        <div class="coffee-story-row">
            <div class="coffee-story-col">
                <h1>OUR STORY</h1><br>
                <h2>Lorem ipsum dolor sit amet.</h2><br>
                <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae. In his nemore temporibus consequuntur, vim ad prima vivendum consetetur. Viderer feugiat at pro, mea aperiam.</p>
            </div>
            <div class="coffee-story-col">
                <img src="imm2.png" alt="img">
            </div>
        </div>
    </div>
</section>
<!----------------------------section----------->
<footer>
    <div class="copywrite">
        <p>&copy;Design By Knowledge Place KP...</p>
    </div>
</footer>  
<!-----------------------------------script---->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(window).on('scroll',function()
    {
        if($(window).scrollTop())
        {
            $('nav').addClass('sticky');
        }
        else 
        {
            $('nav').removeClass('sticky');
        }

    });
</script>  
</body>
</html>