@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Montserrat:wght@200;400;600&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
}
html 
{
    scroll-behavior: smooth;
}
.coffee 
{
    height: 100vh;
    width:100%;
    background:url("coffee-1.jpg");
    background-position: center;
    background-size: cover;
    animation:images 15s ease-in-out infinite;
}
@keyframes images 
{
    0%,100%
    {
        background-image: url("coffee-1.jpg");
    }
    25%
    {
        background-image:url("coffee-2.jpg")
    }
    50%
    {
        background-image:url("coffee-3.jpg")
    }
    75%
    {
        background-image:url("coffee-4.jpg")
    }
}
nav
{
    position:fixed;
    width: 100%;
    margin:auto;
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition:0.5s ease;
}
.logo
{
    font-size: 2rem;
    color:#CA8214;
    letter-spacing: 1px;
    text-transform: capitalize;
}
nav ul li 
{
    position: relative;
    list-style: none;
    display: inline-flex;
    margin:0 20px;
}
nav ul li a 
{
    text-decoration:none;
    color:#B38F59;
    text-transform:capitalize;
    font-size: 1rem;
    font-weight: bold;
}
nav ul li::after
{
    content:'';
    height:3px;
    width:0;
    background: #B38F59;
    position: absolute;
    left: 0;
    bottom:-10px;
    transition:.5s ease;
}
nav ul li:hover::after
{
    width: 100%;
}
.coffee-content 
{
    width:100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #FFD28F;
}
.coffee-content h1 
{
    font-family: 'Dancing Script', cursive;
    font-size: 10rem;
}
.coffee-content p 
{
    font-size:1rem;
    font-weight:500;
}
.coffee-content .btn button
{
    margin:20px 10px;
    padding: 15px 20px;
    border:none;
    border-radius:5px;
    font-size: 0.8rem;
    font-weight:bold;
    text-transform: uppercase;
}
.coffee-content .btn button:nth-child(1n)
{
    background: #D51E0D;
    color: #FFD28F;
}
.coffee-content .btn button:nth-child(2n)
{
    border:2px solid #fff;
    background:transparent;
    color:#fff;
}
.coffee-content .btn button:nth-child(1n):hover 
{
    color:#D51E0D;
    background: #fff;
    transition: 0.5s ease;
}
.coffee-content .btn button:nth-child(2n):hover 
{
    border-color: #D51E0D;
    background-color: #D51E0D;
    color:#fff;
    transition: 0.5s ease;
}
.sticky 
{
    background-color:#61280a;
}
/*---------------------section--------------*/
.main
{
    width: 100%;
    max-width:1250px;
    height:500vh;
    margin:-50px 50px;
    background: #fff;
    box-shadow:2px 5px 5px aliceblue;
    border-radius:5px
}
.coffee-type-row
{
    display: inline-flex;
    margin:-50px 0;
}
.coffee-type-col
{
    width:70%;
    height:60vh;
    margin:0 20px;
    border: none;
    background: #fff;
    text-align: center;
    border-radius:5px;
    box-shadow:0 5px 5px whitesmoke;
    transition: 0.5s ease-in-out;
}
.coffee-type-col img 
{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.coffee-type-col:hover
{
    transform: scale(1.1);
}
.coffee-type-col h1 
{
    margin: 15px 0;
}
/*-------------------section--------------------*/
.coffee-story
{
    margin:200px 50px 0 50px;
}
.coffee-story-row
{
    width:100%;
    max-width:1200px;
    display: inline-flex;
}
.coffee-story-col
{
    width: 100%;
    height: auto;
}
.coffee-story-col img
{
    width: 90%;
    height: auto;
}
.coffee-story-col h1 
{
    margin:150px 0 0 0;
    font-size: 1rem;
    color:#B38F59;   
}
.coffee-story-col h2 
{
   color:#000;
   font-weight: bold;
   font-size: 2rem; 
}
.coffee-story-col p 
{
    font-size:1rem;
    line-height:20px;
    font-weight: 500;
}
.coffee-story-col img:hover
{
    animation: animation 3s ease-in-out infinite;
}
@keyframes animation 
{
    0%,100%
    {
        transform: translateY(-25px);
    }
    25%,50%
    {
        transform: translateX(15px);
    }
    50%
    {
        transform:translateY(25px);
    }
    75%
    {
        transform:translateX(-15px);
    }
}
/*----------------------section-----------*/
.coffee-offer
{
    margin-top: 100px;
    height: 80vh;
    background: url("imm1.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
}
.coffee-offer h2 
{
    padding:100px 0 0 0;
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
}
.coffee-offer-col
{
    display: inline-block;
    padding:50px  20px;
}
.coffee-offer-col i 
{
    border: none;
    background:whitesmoke;
    color:lightgray;
    padding:20px 25px;
    border-radius: 50px;
    font-size: 2rem;
}
.coffee-offer-col h1 
{
    padding:15px 0;
    color:#B38F59;
    font-size:1.5rem;
}
.coffee-offer p 
{
    padding:10px 0;
    line-height:25px;
    color:#49352b;
}
.coffee-offer-col:hover
{
    transform: translateY(-10px);
    transition: 0.5s ease;
}
/*--------------------------------section------*/
.coffee-offers
{
    background: #D51E0D;
}
.coffee-offers-row
{
    padding: 100px 0 0 0;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.coffee-offers-row h1 
{
    padding:0 20px;
    font-size: 2rem;
}
.coffee-offers-row button 
{
    margin:0 50px;
    padding:20px 30px;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    letter-spacing: 1px;
    border-radius: 5px;
}
.coffee-offers-row button:hover 
{
    background: #552107;
    color:#fff;
    transition: 0.5s ease;
}
/*------------------section-------*/
.coffee-hours
{
    margin-top: -260px;
    background: #552107;
    color: #fff;
    height: 100vh;
    width:100%;
}
.coffee-hours svg
{
    margin:190px 0;
}
.coffee-hours-row
{
    padding:150px 150px 0 150px;
    display: flex;
    text-align: center;
    align-items:center;
    justify-content:space-between;
}
.coffee-hours-row h1 
{
    padding-top:150px;
    font-size:2rem;
}
.coffee-hours-col  p
{
    padding: 2px 0;
}
/*--------section---------------*/
.copywrite
{
    margin:100px 0 0 0;
    width:100%;
    padding:50px 100px;
    background:#61280a;
    color:#fff;
    text-align: center;
}